---

- name: "Restart gearman"
  service:
    name: "gearman-job-server"
    state: "restarted"
  become: "yes"

- name: "Restart gearmand"
  service:
    name: "gearmand"
    state: "restarted"
  become: "yes"

